
A474WE 2
A474WE12102023345 Превышение_скорости 2000
A474WE12102023124 Обгон 3000
B941MR 2
B941MR12102023243 Нет_регистрации 1000
B941MR12102023327 Ремень_безопасности 500
F276VB 3
F276VB12102023253 Пересечение_сплошной 2500
F276VB12102023960 Превышение_скорости 2000
F276VB12102023850 Нет_регистрации 1000
J581OT 2
J581OT12102023184 Пересечение_сплошной 2500
J581OT12102023318 Обгон 3000
M249SO 5
M249SO12102023282 Пересечение_сплошной 2500
M249SO12102023216 Нет_регистрации 1000
M249SO12102023301 Движение_по_встречному_направлению 5000
M249SO12102023140 Обгон 3000
M249SO12102023219 Ремень_безопасности 500
N234JB 2
N234JB12102023324 Нет_регистрации 1000
N234JB12102023673 Превышение_скорости 2000
Q926HW 5
Q926HW12102023430 Нет_регистрации 1000
Q926HW12102023291 Превышение_скорости 2000
Q926HW12102023226 Ремень_безопасности 500
Q926HW12102023404 Движение_по_встречному_направлению 5000
Q926HW12102023642 Ремень_безопасности 500
R353KX 4
R353KX12102023825 Ремень_безопасности 500
R353KX12102023895 Обгон 3000
R353KX12102023856 Нет_регистрации 1000
R353KX12102023680 Движение_по_встречному_направлению 5000
S368SS 2
S368SS12102023340 Ремень_безопасности 500
S368SS12102023109 Обгон 3000
V752UX 3
V752UX12102023581 Превышение_скорости 2000
V752UX12102023350 Движение_по_встречному_направлению 5000
V752UX12102023222 Обгон 3000