
C522EG 1
C522EG12102023653 Пересечение_сплошной 2500
K452BT 5
K452BT12102023452 Ремень_безопасности 500
K452BT12102023852 Нет_регистрации 1000
K452BT12102023904 Обгон 3000
K452BT12102023734 Превышение_скорости 2000
K452BT12102023178 Ремень_безопасности 500
K548QN 4
K548QN12102023646 Пересечение_сплошной 2500
K548QN12102023807 Нет_регистрации 1000
K548QN12102023399 Пересечение_сплошной 2500
K548QN12102023654 Ремень_безопасности 500
N953TE 5
N953TE12102023296 Ремень_безопасности 500
N953TE12102023511 Движение_по_встречному_направлению 5000
N953TE12102023494 Движение_по_встречному_направлению 5000
N953TE12102023730 Движение_по_встречному_направлению 5000
N953TE12102023856 Пересечение_сплошной 2500
O258WX 1
O258WX12102023160 Пересечение_сплошной 2500
R103ER 4
R103ER12102023206 Движение_по_встречному_направлению 5000
R103ER12102023860 Обгон 3000
R103ER12102023582 Превышение_скорости 2000
R103ER12102023854 Движение_по_встречному_направлению 5000
R723LB 5
R723LB12102023883 Ремень_безопасности 500
R723LB12102023993 Превышение_скорости 2000
R723LB12102023819 Превышение_скорости 2000
R723LB12102023908 Обгон 3000
R723LB12102023538 Обгон 3000
U136TO 2
U136TO12102023103 Движение_по_встречному_направлению 5000
U136TO12102023958 Движение_по_встречному_направлению 5000
W101LJ 4
W101LJ12102023984 Нет_регистрации 1000
W101LJ12102023342 Нет_регистрации 1000
W101LJ12102023298 Превышение_скорости 2000
W101LJ12102023185 Ремень_безопасности 500
Y901JL 5
Y901JL12102023238 Пересечение_сплошной 2500
Y901JL12102023414 Пересечение_сплошной 2500
Y901JL12102023300 Движение_по_встречному_направлению 5000
Y901JL12102023520 Ремень_безопасности 500
Y901JL12102023468 Пересечение_сплошной 2500